<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Elvish | Responsive Bootstrap 4 Personal Template</title>
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="author" content="ThemesBoss" />

        <link rel="shortcut icon" href="images/favicon.ico">
		
		<link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans:400,700" rel="stylesheet">	

        <!-- Bootstrap core CSS -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="assets/css/demo.css" rel="stylesheet">

    </head>


    <body>


        <section class="home-section">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="home-wrapper text-center">
                            <div class="text-white">
                                <div>
                                    <img src="images/logo-dark.png" alt="" class="img-fluid mx-auto d-block img-logo">
                                </div> 
                                <h4 class="text-dark font-weight-bold mt-3">Responsive Bootstrap 4 Personal Template</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="section">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-4">
                        <div class="home-img-box">
                            <a href="index_1.html" target="_blank">
                                <img src="assets/images/demo/1.png" alt="" class="img-fluid mx-auto d-block">
                            </a>

                            <h5>Default Home</h5>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="home-img-box">
                            <a href="index_2.html" target="_blank">
                                <img src="assets/images/demo/2.png" alt="" class="img-fluid mx-auto d-block">
                            </a>

                            <h5>Default With Text Rotate Home</h5>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="home-img-box">
                            <a href="index_3.html" target="_blank">
                                <img src="assets/images/demo/3.png" alt="" class="img-fluid mx-auto d-block">
                            </a>

                            <h5>Default With Particles Home</h5>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="home-img-box">
                            <a href="index_4.html" target="_blank">
                                <img src="assets/images/demo/4.png" alt="" class="img-fluid mx-auto d-block">
                            </a>

                            <h5>creative Home</h5>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="home-img-box">
                            <a href="index_5.html" target="_blank">
                                <img src="assets/images/demo/5.png" alt="" class="img-fluid mx-auto d-block">
                            </a>

                            <h5>creative with text rotate Home</h5>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="home-img-box">
                            <a href="index_6.html" target="_blank">
                                <img src="assets/images/demo/6.png" alt="" class="img-fluid mx-auto d-block">
                            </a>

                            <h5>creative With Particles Home Home</h5>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="home-img-box">
                            <a href="index_7.html" target="_blank">
                                <img src="assets/images/demo/7.png" alt="" class="img-fluid mx-auto d-block">
                            </a>

                            <h5>clip Home</h5>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="home-img-box">
                            <a href="index_8.html" target="_blank">
                                <img src="assets/images/demo/8.png" alt="" class="img-fluid mx-auto d-block">
                            </a>

                            <h5>clip With text rotate Home</h5>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="home-img-box">
                            <a href="index_9.html" target="_blank">
                                <img src="assets/images/demo/9.png" alt="" class="img-fluid mx-auto d-block">
                            </a>

                            <h5>clip With Particles Home</h5>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="home-img-box">
                            <a href="index_10.html" target="_blank">
                                <img src="assets/images/demo/10.png" alt="" class="img-fluid mx-auto d-block">
                            </a>

                            <h5>default With parallax Home</h5>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="home-img-box">
                            <a href="index_11.html" target="_blank">
                                <img src="assets/images/demo/11.png" alt="" class="img-fluid mx-auto d-block">
                            </a>

                            <h5>creative With parallax Home</h5>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="home-img-box">
                            <a href="index_12.html" target="_blank">
                                <img src="assets/images/demo/12.png" alt="" class="img-fluid mx-auto d-block">
                            </a>

                            <h5>clip With parallax Home</h5>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="home-img-box">
                            <a href="index_13.html" target="_blank">
                                <img src="assets/images/demo/13.png" alt="" class="img-fluid mx-auto d-block">
                            </a>

                            <h5>particles with parallax Home</h5>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="home-img-box">
                            <a href="index_14.html" target="_blank">
                                <img src="assets/images/demo/14.png" alt="" class="img-fluid mx-auto d-block">
                            </a>

                            <h5>Slider Home</h5>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="home-img-box">
                            <a href="index_15.html" target="_blank">
                                <img src="assets/images/demo/15.png" alt="" class="img-fluid mx-auto d-block">
                            </a>

                            <h5>slider with creative Home</h5>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="home-img-box">
                            <a href="index_16.html" target="_blank">
                                <img src="assets/images/demo/16.png" alt="" class="img-fluid mx-auto d-block">
                            </a>

                            <h5>slider with clip Home</h5>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="home-img-box">
                            <a href="index_17.html" target="_blank">
                                <img src="assets/images/demo/17.png" alt="" class="img-fluid mx-auto d-block">
                            </a>

                            <h5>Animation Home</h5>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="home-img-box">
                            <a href="index_18.html" target="_blank">
                                <img src="assets/images/demo/18.png" alt="" class="img-fluid mx-auto d-block">
                            </a>

                            <h5>Video Home</h5>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="home-img-box">
                            <a href="blog-sidebar.html" target="_blank">
                                <img src="assets/images/demo/blog-sidebar.png" alt="" class="img-fluid mx-auto d-block">
                            </a>

                            <h5>Blog Page</h5>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="home-img-box">
                            <a href="blog-single.html" target="_blank">
                                <img src="assets/images/demo/blog-detail.png" alt="" class="img-fluid mx-auto d-block">
                            </a>

                            <h5>Blog Detail Page</h5>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="home-img-box">
                            <a href="#" target="_blank">
                                <img src="assets/images/demo/comming.png" alt="" class="img-fluid mx-auto d-block">
                            </a>

                            <h5>Comming Soon</h5>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <footer class="footer">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-8 text-center">
                        <p class="mb-0 copyright text-muted font-weight-bold">2018 © Elvish. Design by ThemesBoss.</p>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </footer>


        <!-- js placed at the end of the document so the pages load faster -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
    </body>
</html>